# Compiler and Flags
CC = gcc
CFLAGS = -Wall -O3 -g -pthread -fopenmp
LDFLAGS = -lopenblas -lgsl -lgslcblas -lm -fopenmp
# -lopenblas: for OpenBLAS library, install with: sudo apt-get install libopenblas-dev
# -lgsl:      for GNU Scientific Library (GSL), install with: sudo apt-get install libgsl-dev
# -lgslcblas: for CBLAS interface for GSL, install the -lgsl above
# -lm:        for <math.h>, provided by the GNU C Library

CPPFLAGS = -I$(INCLUDE_DIR)/exact -I$(INCLUDE_DIR)/tests -I$(INCLUDE_DIR)/utils

# Directories
SRC_DIR = src
INCLUDE_DIR = include
BUILD_DIR = build

# Source files
EXACT_SRC = $(filter-out $(SRC_DIR)/exact/knn_exact_opencilk.c, $(wildcard $(SRC_DIR)/exact/*.c))
APPROX_SRC = $(filter-out $(SRC_DIR)/approximate/knn_approx_opencilk.c, $(wildcard $(SRC_DIR)/approximate/*.c))
UTILS_SRC = $(wildcard $(SRC_DIR)/utils/*.c)
TESTS_SRC = $(wildcard $(SRC_DIR)/tests/*.c)
MAIN_SRC = $(SRC_DIR)/main.c
SRC = $(EXACT_SRC) $(APPROX_SRC) $(UTILS_SRC) $(TESTS_SRC) $(MAIN_SRC)

# Object files
EXACT_OBJ = $(patsubst $(SRC_DIR)/exact/%.c, $(BUILD_DIR)/exact/%.o, $(EXACT_SRC))
APPROX_OBJ = $(patsubst $(SRC_DIR)/approximate/%.c, $(BUILD_DIR)/approximate/%.o, $(APPROX_SRC))
UTILS_OBJ = $(patsubst $(SRC_DIR)/utils/%.c, $(BUILD_DIR)/utils/%.o, $(UTILS_SRC))
TESTS_OBJ = $(patsubst $(SRC_DIR)/tests/%.c, $(BUILD_DIR)/tests/%.o, $(TESTS_SRC))
MAIN_OBJ = $(BUILD_DIR)/main.o
OBJ = $(EXACT_OBJ) $(APPROX_OBJ) $(UTILS_OBJ) $(TESTS_OBJ) $(MAIN_OBJ)

# Output executable
EXEC = knn_project

# Libraries (if pkg-config is needed)
HDF5_LIBS = $(shell pkg-config --cflags --libs hdf5)

# Default target to build the project
all: $(EXEC)

# Rule to build the final executable
$(EXEC): $(OBJ)
	@echo "Linking object files to create executable: $(EXEC)"
	$(CC) -o $@ $^ $(LDFLAGS) $(HDF5_LIBS)

# Compile .c files into .o files
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(@D)  # Ensure the directory exists
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

# Clean rule to remove build artifacts
clean:
	@echo "Cleaning build artifacts..."
	rm -rf $(BUILD_DIR) $(EXEC)

# Phony targets (these don't correspond to real files)
.PHONY: all clean
