# Export the OpenCilk path to make it available for all commands
# If the bin/clang is installed in different PATH, update this export:
export PATH := /opt/OpenCilk/bin:$(PATH)

# Compiler and Flags
CC = clang
CFLAGS = -Wall -O3 -g -fopencilk
LDFLAGS = -lopenblas -lgsl -lgslcblas -lm -fopencilk
# -lopenblas: for OpenBLAS library, install with: sudo apt-get install libopenblas-dev
# -lgsl:      for GNU Scientific Library (GSL), install with: sudo apt-get install libgsl-dev
# -lgslcblas: for CBLAS interface for GSL, install the -lgsl above
# -lm: 		  for <math.h>, provided by the GNU C Library
# -fopencilk: need to install the OpenCilk library

# Directories
SRC_DIR = src
INCLUDE_DIR = include
BUILD_DIR = build

# Create a list of source files
EXACT_SRC = $(SRC_DIR)/exact/knn_exact_serial.c $(SRC_DIR)/exact/knn_exact_opencilk.c
UTILS_SRC = $(wildcard $(SRC_DIR)/utils/*.c)
TESTS_SRC = $(wildcard $(SRC_DIR)/tests/*.c)
MAIN_SRC = $(SRC_DIR)/main_opencilk.c
SRC = $(EXACT_SRC) $(UTILS_SRC) $(TESTS_SRC) $(MAIN_SRC)

# Create a list of object files (matching the source file structure)
EXACT_OBJ = $(BUILD_DIR)/exact/knn_exact_serial.o $(BUILD_DIR)/exact/knn_exact_opencilk.o
UTILS_OBJ = $(patsubst $(SRC_DIR)/utils/%.c, $(BUILD_DIR)/utils/%.o, $(UTILS_SRC))
TESTS_OBJ = $(patsubst $(SRC_DIR)/tests/%.c, $(BUILD_DIR)/tests/%.o, $(TESTS_SRC))
MAIN_OBJ = $(BUILD_DIR)/main_opencilk.o
OBJ = $(EXACT_OBJ) $(UTILS_OBJ) $(TESTS_OBJ) $(MAIN_OBJ)

# Output executable
EXEC = knn_project_clang

# Libraries (if pkg-config is needed)
HDF5_LIBS = $(shell pkg-config --cflags --libs hdf5)

# Default target to build the project
all: $(EXEC)

# Rule to build the final executable
$(EXEC): $(OBJ)
	@echo "Linking object files to create executable: $(EXEC)"
	$(CC) -o $@ $^ $(LDFLAGS) $(HDF5_LIBS)

# Compile .c files into .o files
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(@D)  # Ensure the directory exists
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

# Clean rule to remove build artifacts
clean:
	@echo "Cleaning build artifacts..."
	rm -rf $(BUILD_DIR) $(EXEC)

# Phony targets (these don't correspond to real files)
.PHONY: all clean
